# Rudy-Vip-Services

./: README.md  Vip Services Rudy 2020.sln  vehicles.txt
ConsoleAppPresentationLayer/: ConsoleAppPresentationLayer.csproj  Program.cs
DataLayer/: DataLayer.csproj  ReservatieContext.cs  UnitOfWork.cs
DataLayer2/: DataLayer.csproj  ReservatieContext.cs  UnitOfWork.cs
DataLayer2/Migrations/: 20200806090116_InitialCreate.Designer.cs  20200806090116_InitialCreate.cs  20200810105243_2.Designer.cs  20200810105243_2.cs  20200810173320_hopefullyFinalMigration.Designer.cs  20200810173320_hopefullyFinalMigration.cs  20200812105341_RemovedPropertyFromKlant.Designer.cs  20200812105341_RemovedPropertyFromKlant.cs  ReservatieContextModelSnapshot.cs
DataLayer2/Repositories/: KlantenRepository.cs  ReservatieRepository.cs  VoertuigRepository.cs
DomainLib/: IUnitOfWork.cs
DomainLib/Domain/: Arrangement.cs  Klant.cs  KlantType.cs  Locaties.cs  Reservatie.cs  ReservatieManager.cs  Voertuig.cs
DomainLib/Repositories/: IKlantRepository.cs  IReservatieRepository.cs  IVoertuigRepository.cs
DomainLibrary/Domain/: Arrangement.cs  Klant.cs  KlantType.cs  Locaties.cs  Reservatie.cs  ReservatieManager.cs  Vloot.cs  Voertuig.cs
Vip Services Rudy 2020/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NieuweKlantPage.xaml  NieuweKlantPage.xaml.cs  NieuweReservatiePage.xaml  NieuweReservatiePage.xaml.cs  Presentation Layer.csproj  ZoekKlantPage.xaml  ZoekKlantPage.xaml.cs  ZoekReservatiePage.xaml  ZoekReservatiePage.xaml.cs
